<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>WWIDW_Shared</DataSourceReference>
      <CommandText>SELECT Dimension.City.*
FROM     Dimension.City</CommandText>
    </Query>
    <Fields>
      <Field Name="City_Key">
        <DataField>City Key</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="WWI_City_ID">
        <DataField>WWI City ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State_Province">
        <DataField>State Province</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Continent">
        <DataField>Continent</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sales_Territory">
        <DataField>Sales Territory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Region">
        <DataField>Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Subregion">
        <DataField>Subregion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Location">
        <DataField>Location</DataField>
        <rd:TypeName>Microsoft.SqlServer.Types.SqlGeography</rd:TypeName>
      </Field>
      <Field Name="Latest_Recorded_Population">
        <DataField>Latest Recorded Population</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Valid_From">
        <DataField>Valid From</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Valid_To">
        <DataField>Valid To</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Lineage_Key">
        <DataField>Lineage Key</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>